LANGCHAIN_TRACING_V2=true
GEMINI_API_KEY= AIzaSyBZNlSlcB07c4uEjG8u_93enYx-LmC3N04
LANGCHAIN_ENDPOINT= https://api.smith.langchain.com                                                                                                                                    LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY= 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